# TodoListApp

./: README.md  pom.xml
src/main/java/com/todoapp/: Main.java
src/main/java/com/todoapp/dao/: ToDoDAO.java  ToDoFileDAO.java  ToDosDAO.java
src/main/java/com/todoapp/logic/: ToDoListLogic.java  ToDoLogic.java
src/main/java/com/todoapp/model/: ToDo.java
src/main/java/com/todoapp/servlet/: MainServlet.java  TopServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  form.jsp  top.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
